<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Bypassah</title>
</head>
<body>
    <style>
            body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(24, 24, 24);
      }
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      button {
        margin-top: 1.5cap;
        transition-duration: 0.4s;
        color: white;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        background-color: #ff3f31;
        border: none;
        color: white;
        padding: 8px 10px;
        text-align: center;
        text-decoration: none;
        border-radius: 6px;
        display: inline-block;
        font-size: 16px;
        width: 10cap;
      }
      
      button:hover {
        background-color: #dc8989; /* Green */
      }
      
      #final {
        color: white;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    
      h1 {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
      }
      
      input {
        border-radius: 6px;
        background-color: rgb(48, 48, 48);
        margin-top: 2cap;
        border: 0px;
        height: 10cap;
        color: white;
        font-size: 14px;
        padding: 1cap;
        width: 30cap;
      }
    </style>
    <h1>Text Bypasser</h1>
    <form>
        <input type="text" id="input">
    </form>
    <button onclick="bypass()">Bypass</button>
    <p id="final"></p> <!-- for putting the bypassed text in -->
</body>
</html>
